<!DOCTYPE html>
<html lang="en" ng-app="">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Onde Tem Jogo?</title>
	<script src="bower_components/angular/angular.js"></script>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<style type="text/css" media="screen">

		body {
			background-color: #f2f2f2;
		}

		.campos {
			background-color: #ffcc00;
			box-shadow: 0 10px 10px #888888;
		}

		.campos .container .form-signin {
			float: right;
			width: 330px;
		}

		.texto {
			text-align: center;
			background-color: #f2f2f2;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin-left: 65%;
		}

		.form-signin .form-signin-heading {
			font-weight: bold;
		}

		.footer {
			background-image: url('imagens/grama.png');
			background-repeat: repeat-x;
			width: 100%;
		    height: 74px;
		    background-color: #f2f2f2;
		}

		.footer .row-fluid .col-md-12 {
			margin-top: 44px;
			background-color: #558f07;
			padding-top: 5px;
		  	min-height: 30px;
		  	color: #ffffff;
		  	text-align: center;
		}

		.footer .row-fluid span {
			margin-left: 10px;
			margin-right: 10px;
		}

		.navbar {
			background-color: #f2f2f2;
			border: none;
		}

		.navbar .container-fluid .navbar-header {
			float: right;
		}

		.navbar .container-fluid .navbar-header .navbar-brand {
			color: #000000;
		}

		.jumbotron .container p {
			color: #b3b3b3;
		}

		input[type="password"] {
			margin: 10px 0;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<span class="navbar-brand">Faça login usando</span>
				<a class="navbar-brand" href="#">
					<img alt="Twitter" src="imagens/logo_twitter.gif">
				</a>
				<a class="navbar-brand" href="#">
					<img alt="Facebook" src="imagens/logo_facebook.gif">
				</a>
				<a class="navbar-brand" href="#">
					<img alt="Google+" src="imagens/logo_google.gif">
				</a>
			</div>
		</div>
	</nav>

	<div class="jumbotron campos">
		<form class="form-signin">
			<span class="form-signin-heading">Acessar plataforma</span>
			<br />
			<span class="form-signin-heading"><a>Ainda não é cadastrado?</a></span>
			<input type="text" name="login" value="" placeholder="digite seu e-mail" class="form-control" required>
			<input type="password" name="senha" value="" placeholder="digite sua senha" class="form-control" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
		</form>
	</div>

	<div class="jumbotron texto">
		<div class="container">
          <h2>Plataforma "Onde tem jogo?"</h2>
          <br/>
          <p class="lead">Para você: Encontre de maneira fácil e rápida locais onde você possa ver e torcer pelo seu time de coração.</p>
          <p class="lead">Para seus amigos: Encontre rapidamente seus amigos para juntar forças e torcer pelo seu time de coração.</p>
          <p class="lead">Para sua empresa: Divulgue para todos o que sua empresa oferece de melhor.</p>
          <p class="lead">"Onde tem jogo?" a plataforma para você, para seus amigos e para sua empresa!</p>
        </div>
    </div>

    <footer class="footer">
      		<div class="row-fluid">
      			<div class="col-md-12">
					<span>2016 Projeto Chernobyl</span>
					<span>Termos de uso</span>
					<span>Privacidade</span>
					<span>Segurança</span>
					<span>Contato</span>
					<span>Ajuda</span>
      			</div>
			</div>
    </footer>
</body>
</html>